/**
*   Colors
**/
.c-prime {
    color: var(--primary);
}

/**
*   Logo
**/
.logo {
    color: var(--text-primary);
    margin-right: auto;
    font-weight: 700;
    font-size: 50px;
    font-family: Helvetica, sans-serif;
    grid-area: logo;
    text-transform: uppercase;

    a {
        width: 50px;
        max-height: 50px;
        align-items: center;
        display: flex;
        gap: .5rem;
        text-decoration: none;
        color: inherit;

        img {
            width: 50px;
            height: max-content !important;
        }
    }
}

/**
*   Contaienrs
**/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/**
*   Cards
**/

.card-tray-grid {
    align-items: center;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-block: 1rem;
    padding-block: 1rem;
    place-content: center;
    justify-content: center;
}

.card-tray-flex {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-block: 1rem;
    justify-content: space-between;

}

@media screen and (max-width: 768px) {
    .card {
        max-width: 16em !important;
    }

    @media (max-width: 600px) {
        .card {
            max-width: 11em !important;
        }
    }
}

.card-title {
    font-size: clamp(1rem, 10vw, 20px);
    font-weight: bold;
}

.card-subtitle {
    font-size: clamp(0.8rem, 10vw, 15px);
    font-weight: bold;
    margin-block: .2rem;
}

.card {
    max-width: 250px;
    border-top-left-radius: 3vmax;
    border-top-right-radius: 1vmax;
    border-bottom-left-radius: 1vmax;
    border-bottom-right-radius: 1vmax;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;

    .card-header {
        display: block;
        margin-bottom: 1rem;

        svg {
            width: 100px;
            height: 100px;
            border-top-left-radius: 2vmax;
            border-top-right-radius: 1vmax;
            border-bottom-left-radius: 1vmax;
            border-bottom-right-radius: 1vmax;
            //background-color: orange;
            padding: 1rem;
        }
    }

    .card-body {
        display: block;

        h3 {
            font-weight: 600;
        }

        @media (max-width: 600px) {
            p {
                display: none !important;
            }
        }

        p {
            padding-block: 1rem;
            line-height: 1.2;
        }
    }

    .card-footer {
        display: block;

        label {
            color: rgba($color: #000000, $alpha: 0.5);
            font-size: 4rem;
            font-weight: bold;
        }
    }
}

.card:hover {
    background-color: orange;
    cursor: pointer;

    .card-header>svg {
        background-color: #FFFFFF;
    }

    .card-footer>label {
        color: #224c8d;
        text-shadow: 5px 5px 0px #FFFFFF;

    }
}

//Member Cards
.member-card {
    max-width: 250px;
    max-height: 250px;
    box-shadow: 0 0 2px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-inline: auto;
    margin-block: 1rem;

    .member-picture {
        width: 250px;
        height: 250px;
        border-radius: 15px;
        object-fit: cover;
        object-position: top center;
    }

    .member-info {
        max-width: 90%;
        border: none;
        box-shadow: 0 0 1px;
        bottom: -2rem;
        left: 0;
        right: 0;
        background-color: var(--background);
        border-radius: 15px;
        display: grid;
        margin: auto;
        padding-block: .5rem;
        padding-inline: 1rem;
        margin-inline: 1rem;
        position: absolute;
        text-align: center;
        padding-top: 1.2rem;

        .card-title {
            font-size: clamp(1rem, 10vw, 1.1rem);
        }

        .card-subtitle {
            font-size: 1rem;
            font-weight: 300;
        }

        .member-social {
            display: flex;
            gap: .5rem;
            justify-content: center;
            position: absolute;
            top: -1.2rem;
            right: 0;
            left: 0;

            svg {
                width: 35px;
                height: 35px;
                border-radius: 100vmax;
                background-color: var(--primary);
                fill: var(--text-primary);
                padding: .5rem;
            }
        }

    }
}

@media(max-width: 800px) {
    .members-card-wide {
        grid-template-columns: 1fr !important;
    }

    .members-card-wide-inverse {
        grid-template-areas:
            "inverse-pic"
            "inverse-content"
        ;

        #inverse-pic {
            grid-area: inverse-pic;
        }

        #inverse-content {
            grid-area: inverse-content;
        }
    }
}

.members-card-wide-regular {
    grid-template-columns: 1fr 2fr;
}

.members-card-wide-inverse {
    grid-template-columns: 2fr 1fr;
}

.members-card-wide {
    display: grid;
    height: auto;
    gap: 1rem;
    margin-block: 3rem;

    .member-card-wide-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    @media (max-width:600px) {
        .members-card-picture {
            max-width: 250px !important;
            min-width: 250px !important;
            min-height: 250px !important;
            max-height: 250px !important;
        }
    }

    @media (max-width:768px) {
        .members-card-picture {
            max-width: 300px !important;
            min-width: 300px !important;
            min-height: 300px !important;
            max-height: 300px !important;
        }
    }

    @media (min-width: 768px) {
        .members-card-picture {
            max-width: 400px;
            min-width: 400px;
            min-height: 400px;
            max-height: 400px;
        }
    }

    .members-card-picture {
        border: 2px solid rgba($color: #224c8d, $alpha: 0.15);
        border-radius: 100vmax;
        display: block;
        overflow: hidden;
        margin: auto;
    }

    @media (max-width: 768px) {
        .member-title {
            align-items: center !important;
            text-align: center !important;
        }
    }

    .member-title {
        display: flex;
        flex-direction: column;

        .card-title {
            font-size: 2rem;
        }

        .card-subtitle {
            color: black;
            font-weight: 100;
            font-size: 1.2rem;
        }

    }

    .member-bio {
        line-height: 1.5;
    }

    .member-skills {
        display: flex;
        gap: .5rem;
        flex-wrap: wrap;

        .skill-pill {
            border-radius: 100vmax;
            border: 2.5px solid var(--primary);
            color: currentColor;
            font-weight: bold;
            letter-spacing: 1px;
            padding: .5rem 1rem;
        }

    }

    .member-social {
        display: flex;
        gap: .5rem;
        flex-wrap: wrap;

        svg {
            width: 50px;
            height: 50px;
            border-radius: 100vmax;
            background-color: var(--primary);
            fill: #FFFFFF;
            padding: .6rem;
        }
    }

}

/**
*   Display
**/
.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

/**
*   Gallery Grid
**/
@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)) !important;
    }
}

.gallery-grid {
    display: grid;
    border-collapse: collapse;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    .grid-item {
        max-width: inherit;
        min-height: inherit;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
        display: grid;
        place-content: center;
        overflow: hidden;

        img {
            transition: ease-in 500ms;
        }

        .timestamp {
            align-items: center;
            background-color: var(--primary);
            color: var(--text-primary);
            display: flex;
            font-weight: bold;
            padding: 1rem;
            justify-content: center;
            text-align: center;
            line-height: 1.3;
        }
    }

    .grid-item>img:hover {
        transform: scale(1.1);
    }
}

/**
*   Positioning
**/
.center {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/**
*   Padding and Margin
**/
.my-auto {
    margin-block: auto;
}

.mx-auto {
    margin-inline: auto;
}

.py-1 {
    padding-block: 1rem;
}

.px-1 {
    padding-inline: 1rem;
}

/**
*   Text Positioning
**/
.text-center {
    align-items: center;
    text-align: center;
    justify-content: center;
}

/**
*   Titles
**/
.title {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.6rem;
    margin-block: 2rem;
    padding-bottom: 1rem;
    text-align: center;
    font-variant: small-caps;
    position: relative;
}

.title::before {
    content: "";
    width: 40px;
    height: 0.4rem;
    display: flex;
    background-color: orange;
    margin: auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 2.2rem;
    bottom: 0;
    z-index: 1;
}

.title::after {
    content: "";
    width: 120px;
    height: 0.12rem;
    display: flex;
    background-color: rgba($color: #000000, $alpha: 0.1);
    margin: auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 2.2rem;
    bottom: 0;
}

.title-regular {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-variant: small-caps;
    position: relative;
}

.subtitle {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

/**
* Line Heights
**/
.line-height-1 {
    line-height: 1.5;
}

.line-height-2 {
    line-height: 2;
}